# [h'脚本']密码填充（填充你预配置的账号和密码）
-- var --
_autoRun false
_store KEY:passwordFill


-- script -- 
function ( {_store,_input,_selector} ) {
  alert("Hello,Wrold! 脚本成功执行！")
}

-- view:custom --
<style>


</style>
<view>

</view>

# [h'脚本'][系统项]新数据项（快捷键Ctrl+Alt+N）
-- script -- 
function ( {registry} ) {
  registry.searchData.triggerSearchHandle(registry.searchData.specialKeyword.new); 
}
# [h'脚本'][系统项]历史记录（快捷键Ctrl+Alt+H）
-- script -- 
function ( {registry} ) {
  registry.searchData.triggerSearchHandle(registry.searchData.specialKeyword.history); 
}
# [h'脚本'][系统项]高权重项（快捷键Ctrl+Alt+F）
-- script -- 
function ( {registry} ) {
  registry.searchData.triggerSearchHandle(registry.searchData.specialKeyword.highFrequency); 
}

